<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="resources/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="resources/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="resources/jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="colorbox.css" />
<script src="resources/jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="resources/jQueryAssets/jquery-ui-1.9.2.slider.custom.min.js" type="text/javascript"></script>
<script src="resources/colorbox/jquery.colorbox.js" type="text/javascript"></script>
<script src="resources/jquery.ui.touch-punch/touch-punch.min.js"></script>
<script src="hammer.js"></script>
<title>Insert title here</title>
</head>
<body>

<div id="eee" style="width:300px;height:500px;overflow:auto;background-color:grey">

	<div style="width:100px;height:1000px;background-color:blue" onclick="SideScroll()">
	</div>

</div>


<script type="text/javascript">
function SideScroll(){
	$("#eee").scrollTop(1000);
	alert(10);
};
</script>

<script>
</script>

</body>
</html>