<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
p {
	font-size: 16px;
	font-family: Arial;
	color: #444;
}

.header {
	font-size: 18px;
	color: #666;
	font-weight: bold;
}
</style>
</head>

<body>
	<div
		style="width: 540px; height: 540px; background-image: url(resources/images/border.jpg);">
		<div style="width: 480px; height: 480px; padding: 30px">
			<p class="header" style="font-size: 24px; color: #888;">credits</p>
			<p>
				<strong class="header"> Developers</strong><br> Jingtian Kuang,
				Pitchaya Kuntanarumitkul, Wanbin Li, Thanaporn Patikorn
			</p>
			<p>
				<strong class="header"> Project Advisers</strong> <br>
				Professor James Cocola, Professor Joshua Rosenstock
			</p>
			<p>
				<strong class="header"> Project Sponsor </strong> <br>
				Worcester Art Museum
			</p>
			<p>
				<strong class="header">Special Thanks </strong> <br> Katrina
				Stacy, Tim Furman, Jeffrey L. Forgeng
		</div>
	</div>
</body>
</html>
